APP_NAME='Kiosk Manager'
APP_ENV=local
APP_KEY=ThisIsA32CharacterKeyInsecureKey
APP_DEBUG=true
APP_URL=http://kiosk-manager.test

LOG_CHANNEL=stack

DB_CONNECTION=testing

FILESYSTEM_ASSETS=testing-assets
FILESYSTEM_BUILDS=testing-builds
FILESYSTEM_PACKAGES=testing-packages

FILESYSTEM_CLOUD=local

KIOSK_CLIENT_VERSION=0.2.0
KIOSK_INTERFACE_VERSION=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
