server {
    {% if deploy_environment is eq 'local' %}
        listen 80 default_server;
        listen [::]:80 default_server;
    {% else %}
        listen 443 default_server;
        listen [::]:443 default_server;
    {% endif %}

    root /var/www/kiosk_manager/public;

    # only use index.php as an index file
    index index.php;

    server_name {{ deploy_hostname }};

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to calling laravel
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
