[program:horizon]
process_name=%(program_name)s
command=php /var/www/kiosk_manager/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/kiosk_manager/storage/logs/horizon.log
